Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html
Collecting mmdet
  Downloading mmdet-3.3.0-py3-none-any.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 17.8 MB/s eta 0:00:00
Collecting terminaltables
  Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: tqdm in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (4.65.2)
Requirement already satisfied: six in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.16.0)
Collecting pycocotools
  Downloading pycocotools-2.0.7-cp310-cp310-win_amd64.whl (84 kB)
     ---------------------------------------- 84.9/84.9 kB 5.0 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.23.5)
Requirement already satisfied: shapely in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (2.0.2)
Requirement already satisfied: scipy in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (1.11.4)
Requirement already satisfied: matplotlib in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (3.8.2)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (0.8.5)
Requirement already satisfied: mmcv<2.2.0,>=2.0.0rc4 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmdet) (2.0.1)
Requirement already satisfied: yapf in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (0.40.2)
Requirement already satisfied: packaging in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (23.2)
Requirement already satisfied: addict in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.4.0)
Requirement already satisfied: pyyaml in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (6.0.1)
Requirement already satisfied: regex in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2023.12.25)
Requirement already satisfied: Pillow in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (9.5.0)
Requirement already satisfied: opencv-python>=3 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.9.0.80)
Requirement already satisfied: termcolor in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (2.4.0)
Requirement already satisfied: rich in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (13.4.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (1.2.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (4.47.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (2.8.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: cycler>=0.10 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: colorama in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from tqdm->mmdet) (0.4.6)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (2.17.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (3.0.0)
Requirement already satisfied: tomli>=2.0.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.0.1)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (7.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.1.0)
Requirement already satisfied: zipp>=0.5 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (3.17.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\tjsul\repos\stable-diffusion-webui\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet) (0.1.2)
Installing collected packages: terminaltables, pycocotools, mmdet
Successfully installed mmdet-3.3.0 pycocotools-2.0.7 terminaltables-3.1.10
